let fetch = require('node-fetch')
let { MessageType } = require('@adiwajshing/baileys')
let handler = async(m, { conn }) => {
    let kontol = `
╭─────[ *HARGA JASA RUN* ]─────✧
┴
│ *📮: HARAP CARI SC TERLEBIH DAHULU*
┬
╰──────────···`.trim()
  const button = {
        buttonText: 'harga run',
        description: kontol,
        sections:  [{title: "JASA RUN", rows: [
        {title: 'Menu utama', description: "Kembali ke Menu Utama", rowId:".?"},
        {title: 'harga 1', description: "jasarun tanpa di edit", rowId:".jasarun1"},
        {title: 'harga 2', description: "jasarun di edit", rowId:".jasarrun2"},
        {title: 'Nomor mursid', description: "nomor mursid", rowId:".ownermursid"},
       ] }],
        listType: 1
       }
    conn.sendMessage(m.chat, button, MessageType.listMessage, { quoted: m })
}

handler.tags = ['main', 'update']
handler.command = /^(listhargarun|hargarun)$/i
handler.help = ['rules']
module.exports = handler
